body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #fdfdfd;
}

header {
  background: #ff99cc;
  color: white;
  padding: 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

footer {
  margin: 30px 0;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.call {
  background: #0077cc;
}

.whatsapp {
  background: #25d366;
}
